.em_main_board_outer {
    display: flex;
    padding: 20px 15px;
    .left {
        flex: 1;
    }
    .right {
        width: 320px;
        padding: 0 15px;
        @media(max-width: 800px) {
            display: none;
        }
    }
}

.em_main_board {
    .question {
        display: flex;
        background: #313842;
        margin-bottom: 4px;
    }
    .stat_box {
        text-align: center;
        font-size: 12px;
        background: #21252B;
        padding-top: 10px;
        >div {
            margin-right: 15px;
            width: 85px;
            text-align: right;
            * {
                vertical-align: middle;
            }
        }
        .score, .views, .comments {
            font-size: 20px;
            font-weight: 700;
            margin-left: 10px;
        }
    }
    .content {
        flex: 1;
        .title_wrapper {
            padding-top: 10px;
            padding-left: 10px;
        }
    }
    .title {
        font-size: 18px;
        font-weight: 500;
        margin-right: 15px;
    }
    .posted {
        display: inline;
        color: #bbb;
        font-size: 12px;
        img {
            width: 26px;
            height: 26px;
            vertical-align: middle;
            border-radius: 50%;
            margin-right: 5px;
        }
    }
    .tag_list {
        padding: 16px 0 0 0;
        .badge {
            font-size: 14px;
            background: #008a8a;
            padding: 6px 10px;
            border-radius: 0;
            margin-right: 1px;
        }
    }
}
