* {
    color: #fff;
}

html, body {
    font-family: 'Lato', sans-serif;
}

html {
    scrollbar-face-color: #646464;
    scrollbar-base-color: #646464;
    scrollbar-3dlight-color: #646464;
    scrollbar-highlight-color: #646464;
    scrollbar-track-color: #000;
    scrollbar-arrow-color: #000;
    scrollbar-shadow-color: #646464;
    scrollbar-dark-shadow-color: #646464;
}

body {
    text-align: center;
    background: #282C34;
}

::-webkit-scrollbar { width: 8px; height: 3px;}
::-webkit-scrollbar-button {  background-color: #666; }
::-webkit-scrollbar-track {  background-color: #646464;}
::-webkit-scrollbar-track-piece { background-color: #000;}
::-webkit-scrollbar-thumb { height: 50px; background-color: #666; border-radius: 3px;}
::-webkit-scrollbar-corner { background-color: #646464;}
::-webkit-resizer { background-color: #666;}

a {
    color: #68e69e;
    &:visited,
    &:active {
        color: #68e69e;
    }
    &:hover {
        color: #32a965;
        text-decoration: none;
    }
}

.center {
    text-align: center;
}

.f100 {
    font-weight: 100;
}

.f300 {
    font-weight: 300;
}

.f400 {
    font-weight: 400;
}

.f700 {
    font-weight: 700;
}

.f900 {
    font-weight: 900;
}

.margin0 {
    margin: 0 !important;
}

.margintop5 {
    margin-top: 5px!important;
}

.margintop10 {
    margin-top: 10px!important;
}

.margintop15 {
    margin-top: 15px!important;
}

.margintop20 {
    margin-top: 20px!important;
}

.margintop25 {
    margin-top: 25px!important;
}

.margintop30 {
    margin-top: 30px!important;
}

.margintop40 {
    margin-top: 40px!important;
}

.margintop50 {
    margin-top: 50px!important;
}

.margintop60 {
    margin-top: 60px!important;
}

.margintop70 {
    margin-top: 70px!important;
}

.margintop80 {
    margin-top: 80px!important;
}

.margintop90 {
    margin-top: 90px!important;
}

.margintop100 {
    margin-top: 100px!important;
}

.marginbottom0 {
    margin-bottom: 0!important;
}

.marginbottom5 {
    margin-bottom: 5px!important;
}

.marginbottom10 {
    margin-bottom: 10px!important;
}

.marginbottom20 {
    margin-bottom: 20px!important;
}

.marginbottom30 {
    margin-bottom: 30px!important;
}

.marginbottom40 {
    margin-bottom: 40px!important;
}

.marginbottom50 {
    margin-bottom: 50px!important;
}

.marginbottom60 {
    margin-bottom: 60px!important;
}

.marginbottom70 {
    margin-bottom: 70px!important;
}

.marginbottom80 {
    margin-bottom: 80px!important;
}

.marginbottom90 {
    margin-bottom: 90px!important;
}

.marginbottom100 {
    margin-bottom: 100px!important;
}

.width-60 {
    width: 60px;
}

.width-80 {
    width: 80px;
}
