module.exports = {

    port: 2727,
    environment: 'development',
    base_url: 'http://127.0.0.1:2005',
    db: {
        username: 'root',
        password: 'root',
        database: 'emkc',
        host: 'mysql',
        dialect: 'mysql',
        logging: false,
        timezone: '+00:00',
        define: {
            underscored: true,
            timestamps: false
        }
    },
    api: {
        internal_key: ''
    },
    discord: {
        client_id: '496807648289882112',
        client_secret: 'IqJEUGdYR2UxHKrVmVTha__3aLhIC68l'
    },
    felix: {
        key: ''
    },
    gcp: {
        project_id: ''
    },
    mailgun: {
        key: 'yourkeyhere',
        domain: ''
    },
    paypal: {
        id: '',
        secret: '',
        coupon: ''
    },
    paypal: {
        id: '',
        secret: '',
        coupon: ''
    },
    piston: {
        host: '127.0.0.1:2000',
        unlimited_keys: []
    },
    dispenserd: {
        host: '127.0.0.1'
    },
    session: {
        host: 'redis',
        secret: ''
    },
    sockets: {
        host: 'redis'
    }

};
